CLOUDFLARE_API_TOKEN='<PASSWORD>!'
CLOUDFLARE_ZONE_ID=a
CLOUDFLARE_IPV6_RECORD_IDS=aam,aaaa

ROUTER_ADMIN_USERNAME=user
ROUTER_ADMIN_PASSWORD=abcd**AS

ROUTER_IPV6_PORT_MAPPING_NAMES=example-namespace,example-namespace2

PLAYWRIGHT_CHANNEL=msedge